<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">        
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/frame_e-learning_style.css">    
    <title>E-LEARNING - BUZZMONITOR</title>  
  </head>
  <body>
    
    <div id="frameBlog" class="content">
      <div class="container-fluid">
        <div class="row">
          <h2 class="title_section">Blog</h2>
        </div>
                
        <form class="search_blog" role="search" method="get" id="" action="">
          <div class="row form-group mb-5 mt-4">
            <div id="suggest" class="col-12 col-md-8 ml-auto mr-auto">            
              <input class="search form-control" placeholder="Have a Question? Write here and press enter" >                
            </div>            
          </div>
        </form>

        <div class="row">

          <div class="col-12 col-md-4 mb-5">
            <article class="news_blog">
              <a href="" title="E-LEARNING" class="category">E-LEARNING</a>
              <a href="interna_blog.html" title="" class="link_blog">
                <figure class="thumb_blog">
                  <img src="images/01.jpg" alt="" class="img-fluid">
                </figure>
                <div class="details">
                  <h3 class="title">Consectetur adipisicing elit.</h3>
                  <p class="resume">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem debitis blanditiis.</p>
                  <div class="date">06/12/2018 15:41:48</div>
                </div>
              </a>
            </article>
          </div>

          <div class="col-12 col-md-4 mb-5">
            <article class="news_blog">
              <a href="" title="E-LEARNING" class="category">E-LEARNING</a>
              <a href="" title="" class="link_blog">
                <figure class="thumb_blog">
                  <img src="images/02.jpg" alt="" class="img-fluid">
                </figure>
                <div class="details">
                  <h3 class="title">Error aut veniam eveniet nesciunt adipisci.</h3>
                  <p class="resume">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem debitis blanditiis, maxime laudantium amet! Repudiandae odio, numquam blanditiis quidem quae eum ipsum.</p>
                  <div class="date">06/12/2018 15:41:48</div>
                </div>
              </a>
            </article>
          </div>

          <div class="col-12 col-md-4 mb-5">
            <article class="news_blog">
              <a href="" title="E-LEARNING" class="category">E-LEARNING</a>
              <a href="" title="" class="link_blog">
                <figure class="thumb_blog">
                  <img src="images/03.jpg" alt="" class="img-fluid">
                </figure>
                <div class="details">
                  <h3 class="title">Adipisicing elit. Error aut veniam eveniet nesciunt adipisci.</h3>
                  <p class="resume">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem debitis blanditiis, maxime laudantium amet! Repudiandae odio, numquam blanditiis quidem quae eum ipsum.</p>
                  <div class="date">06/12/2018 15:41:48</div>
                </div>
              </a>
            </article>
          </div>


          <div class="col-12 col-md-4 mb-5">
            <article class="news_blog">
              <a href="" title="E-LEARNING" class="category">E-LEARNING</a>
              <a href="" title="" class="link_blog">
                <figure class="thumb_blog">
                  <img src="images/04.jpg" alt="" class="img-fluid">
                </figure>
                <div class="details">
                  <h3 class="title">Consectetur adipisicing elit. Error aut veniam.</h3>
                  <p class="resume">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem debitis blanditiis, maxime laudantium amet! Repudiandae odio, numquam blanditiis quidem quae eum ipsum.</p>
                  <div class="date">06/12/2018 15:41:48</div>
                </div>
              </a>
            </article>
          </div>

          <div class="col-12 col-md-4 mb-5">
            <article class="news_blog">
              <a href="" title="E-LEARNING" class="category">E-LEARNING</a>
              <a href="" title="" class="link_blog">
                <figure class="thumb_blog">
                  <img src="images/05.jpg" alt="" class="img-fluid">
                </figure>
                <div class="details">
                  <h3 class="title">Lorem ipsum dolor sit amet, consectetur.</h3>
                  <p class="resume">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem debitis blanditiis, maxime laudantium amet! Repudiandae odio, numquam blanditiis quidem quae eum ipsum.</p>
                  <div class="date">06/12/2018 15:41:48</div>
                </div>
              </a>
            </article>
          </div>

          <div class="col-12 col-md-4 mb-5">
            <article class="news_blog">
              <a href="" title="E-LEARNING" class="category">E-LEARNING</a>
              <a href="" title="" class="link_blog">
                <figure class="thumb_blog">
                  <img src="images/06.jpg" alt="" class="img-fluid">
                </figure>
                <div class="details">
                  <h3 class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
                  <p class="resume">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem debitis blanditiis, maxime laudantium amet! Repudiandae odio, numquam blanditiis quidem quae eum ipsum.</p>
                  <div class="date">06/12/2018 15:41:48</div>
                </div>
              </a>
            </article>
          </div>

        </div>
      </div>
    </div>
    
    <script src="js/jquery-3.3.1.slim.min.js"></script>    
    <script src="js/bootstrap.bundle.min.js"></script>            
  </body>
</html>