<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">        
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/frame_e-learning_style.css">    
    <title>E-LEARNING - BUZZMONITOR</title>  
  </head>
  <body>
    
    <div id="frameBlog" class="content">
      <div class="container-fluid">
        <div class="row">
          <h2 class="title_section">Blog</h2>
        </div>
                
        <form class="search_blog" role="search" method="get" id="" action="">
          <div class="row form-group mb-5 mt-4">
            <div id="suggest" class="col-12 col-md-8 ml-auto mr-auto">            
              <input class="search form-control" placeholder="Have a Question? Write here and press enter" >                
            </div>            
          </div>
        </form>

        <div class="row">

          <div class="col-12 col-md-8 ml-auto mr-auto mb-5">
            <article class="postBuzz">
              <a href="" title="E-LEARNING" class="category">E-LEARNING</a>

              <div class="details">
                <h3 class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil?</h3>                
                <div class="date">06/12/2018 15:41:48</div>
              </div>              

              <figure class="thumb_blog">
                <img src="images/01.jpg" alt="" class="img-fluid">
              </figure>

              <div class="post-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum fuga cupiditate commodi accusantium odit modi facere porro nulla asperiores temporibus sapiente voluptas ullam aperiam esse sequi harum ut, sint nesciunt neque cumque eligendi, natus voluptate doloribus laudantium. Ex neque quibusdam facilis porro, dolorum. Numquam dolorem distinctio possimus optio, ad voluptatibus vitae, aliquid, minima tempore facilis odio! Minus molestiae quae nihil alias error <a href="">voluptate aspernatur</a> animi facere, tempora! Rem error adipisci, recusandae eveniet sapiente nihil nisi amet aliquid. Sequi perferendis, tempora reiciendis, asperiores repellat voluptates fuga, quos temporibus accusamus culpa ea quia, voluptas est dolore porro. Veritatis at, esse repellat molestias.</p>

                <p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, nesciunt.</strong></p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident sapiente delectus impedit vitae saepe illum, quia ea temporibus dicta, eligendi perferendis sunt facilis ad ipsam sed dolores laboriosam. Deserunt, vitae!</p>


                <figure>
                  <img src="images/03.jpg" alt="" class="img-fluid">
                </figure>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quisquam maiores cumque minus nulla, mollitia dicta quasi natus nam perspiciatis magnam aspernatur odio ducimus voluptatem, quas. Iure quas, numquam id, ad temporibus cumque quasi assumenda labore deleniti vero doloribus quae dolore illo! Porro iusto, veritatis iure ratione, totam reprehenderit assumenda.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum distinctio sunt officiis corrupti nostrum explicabo, alias voluptas expedita deserunt qui eum consequuntur ea quibusdam, sit. Soluta at asperiores error laboriosam.</p>

                <h3>Lorem ipsum dolor sit amet, consectetur.</h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dignissimos id necessitatibus ducimus eligendi asperiores. Ad nihil accusamus quo sapiente consectetur, consequuntur cumque, rem minus facere nostrum reprehenderit eum magnam sed perspiciatis molestiae adipisci temporibus qui voluptates obcaecati facilis at quod nulla aliquam quidem! Est beatae aut magni excepturi harum dolores nulla blanditiis sapiente porro mollitia fugiat quos illo facere numquam minima reiciendis corporis doloribus, sit.</p>

                <p>Quaerat pariatur odit nisi ratione, dolor repellat, et dignissimos, ad reprehenderit officiis molestias quisquam inventore possimus voluptate? Consequatur maiores cupiditate repellendus porro ratione sit, inventore veritatis nihil enim, doloribus totam praesentium modi nesciunt harum ut sequi. Accusamus enim iure iste odit cum molestiae obcaecati nostrum reiciendis asperiores. Excepturi dolorem reiciendis qui tenetur facilis, officiis.</p>
              </div>
              
            </article>
          </div>          

        </div>
      </div>
    </div>
    
    <script src="js/jquery-3.3.1.slim.min.js"></script>    
    <script src="js/bootstrap.bundle.min.js"></script>            
  </body>
</html>